spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/kbbs?characterEncoding=utf-8&useSSL=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}

# update 模式会自动建表，有改动后也会更新，不过不会删原来的东西
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.connection.release_mode=auto

spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl